# Quotify

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotify/activity/: MainActivity.kt
app/src/main/java/com/example/quotify/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/quotify/model/: Quotes.kt  Result.kt
app/src/main/java/com/example/quotify/repository/: QuoteRepository.kt
app/src/main/java/com/example/quotify/room/dao/: QuoteDao.kt
app/src/main/java/com/example/quotify/room/database/: QuoteDatabase.kt
app/src/main/java/com/example/quotify/room/entity/: QuoteResult.kt
app/src/main/java/com/example/quotify/utils/: NetworkUtils.kt  QuoteApplicatoin.kt
app/src/main/java/com/example/quotify/viewmodel/: QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_share_24.xml  ic_arrow.xml  ic_left_arrow.xml  ic_quote.xml
app/src/main/res/layout/: activity_main.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
